#projetos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-container {
  background-color: #292c34;
  width: 100%;
  padding-inline: 164px;
  max-width: 1400px;
  min-height: 100vh;
  padding-bottom: 72px;
}

.main-card:hover {
  transform: scale(1.05);
  border: 2px solid blue; /* Adiciona a borda azul */
  cursor: pointer; /* Muda o cursor para uma m√£o */
}

.title {
  text-align: center;
  color: white;
}

h2 {
  padding-top: 72px;
  font-size: 24px;
}

p {
  padding-top: 2px;
  padding-bottom: 56px;
  font-size: 16px;
}

/* Grid responsivo */
.grid-projetos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  padding: 0 40px;
  justify-content: center;
}

.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #292c34;
  border-radius: 12px;
  text-align: left;
  padding-inline: 12px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  overflow: hidden;
  padding-top: 12px;
}

/* Imagem dentro do border-radius */
.main-card img {
  width: 100%;
  height: 156px;
  border-radius: 8px;
  object-fit: cover;
  margin-inline: 12px;
}

.main-card figcaption h3 {
  justify-self: left;
  color: white;
  font-size: 20px;
  padding-top: 24px;
}

.main-card figcaption p {
  color: white;
  font-size: 14px;
  padding-top: 8px;
}
